egor-tensin/build-boost/.github/actions/check-libraries/action.yml
name: Check that Boost libraries were built
description: Check that Boost libraries were built
inputs:
  install_dir:
    description: Boost installation directory
    required: true
  libraries:
    description: Libraries to check
    required: true
  toolset:
    description: Toolset used
    required: false
    default: auto
  static:
    description: Look for static libraries
    required: false
    default: 0
runs:
  using: composite
  steps:
    - run: |
        New-Variable os -Value '${{ runner.os }}' -Option Constant
        New-Variable windows_host -Value ($os -eq 'Windows') -Option Constant

        New-Variable install_dir -Value '${{ inputs.install_dir }}' -Option Constant
        New-Variable toolset -Value '${{ inputs.toolset }}' -Option Constant
        New-Variable static -Value ('${{ inputs.static }}' -eq '1') -Option Constant

        if ($static) {
            $prefix = 'lib'
            $ext = '.a'
            if ($windows_host -and $toolset -in @('auto', 'clang', 'msvc')) {
                $ext = '.lib'
            }
        } else {
            $prefix = 'lib'
            if ($windows_host -and $toolset -in @('auto', 'clang', 'msvc')) {
                $prefix = ''
            }
            $ext = '.so'
            if ($windows_host) {
                $ext = '.dll'
            }
        }

        $expected = '${{ inputs.libraries }}'
        $expected = $expected.Split(' ', [System.StringSplitOptions]::RemoveEmptyEntries)
        $expected = $expected | %{"${prefix}boost_$_$ext"}

        foreach ($lib in $expected) {
            $path = Join-Path $install_dir 'lib' $lib
            $(Test-Path $path -Type Leaf) -or $(throw "Couldn't find Boost library at: $path")
        }
      shell: pwsh

egor-tensin/build-boost/.github/workflows/test.yml
- name: Check libraries
  uses: ./.github/actions/check-libraries
  with:
    toolset: '${{ matrix.toolset }}'
    install_dir: '${{ steps.build.outputs.install_dir }}'
    libraries: filesystem program_options system
    static: 1

egor-tensin/build-boost/.github/workflows/test.yml
- name: Check libraries
  uses: ./.github/actions/check-libraries
  with:
    toolset: '${{ matrix.toolset }}'
    install_dir: '${{ steps.build.outputs.install_dir }}'
    libraries: filesystem program_options
    static: 1

egor-tensin/build-boost/.github/workflows/test.yml
- name: Check libraries
  uses: ./.github/actions/check-libraries
  with:
    install_dir: '${{ steps.build.outputs.install_dir }}'
    libraries: filesystem program_options